
PORT = 4323
DB_URL_ATLAS = mongodb+srv://mkkpkdm:398893mkkp@cluster0.mmhk9kr.mongodb.net/EcommerceApp
JWT_SECRET = 125690


ADMIN_USERNAME = mkkp
ADMIN_PASSWORD = 123321


cloud_name = deo4meqet
api_key = 332729523888428
api_secret = Xlz_QsekD-rttG7Wgf05V6UVpYs


rzr_key_id = rzp_test_jINMti69aOCJAY
rzr_key_secret = XT9dG98ph51s6YosBoSkzRPI